<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cBkGround">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBumper">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACIAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>cBumper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAGAAg=</HashCode>
      <FileName>cButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButtonMgr" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQBAAAAAAAAAQQEAACAAACAAA=</HashCode>
      <FileName>cButtonMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFlipper">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAgIAIABAAAEAQIAECAAAAIMRCAAQAAAEIAA=</HashCode>
      <FileName>cFlipper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAABAAAAAAAAAIAAAAGAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAEAAAQIFAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGame" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAEBgEAAAkASAHBAAEAEABEQAAAQAwBIEASAhAcSAA=</HashCode>
      <FileName>cGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cHiScoreMgr" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACgAAAAAAAAAAAAQAAAAiAAAAAAA=</HashCode>
      <FileName>cHiScoreMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAAAAAAAIACEAAAQwAEAAgAAAUEAAACBABAAAA=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAISIAAAAAAAAAAAACAAACoAAAAAAAAAEAAAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAgAAAAAAgAQAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWall">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>cWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBall">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAoAQAgAAAAAAVAAAwAQAAAAABAAAQAAAAEABg=</HashCode>
      <FileName>cBall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSDL2WNDManager" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAEAAAEAAIAABABAAAQACAACAAAAAAI=</HashCode>
      <FileName>cSDL2WNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAGAAAIAKABAgAAAFAGYBCgAQACgAEgAAQIEAAQEAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAhAAAAAkAAIEAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextureMgr" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAhAAIAAAAAAACQQIAAACAAAEAAA=</HashCode>
      <FileName>cTextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="fpoint" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FPoint" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FlipperType" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>cFlipper.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameState" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAAAAAAAEAAACAAAACAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="textType" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ButtonType" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAACAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="soundType" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>